# spring-multi-module

./: build.gradle  settings.gradle
watssup-api/: build.gradle
watssup-api/src/main/java/me/project/watssupapi/: WatssupApiApplication.java
watssup-api/src/test/java/me/project/watssupapi/: WatssupApiApplicationTests.java
watssup-db/: build.gradle
watssup-db/src/main/java/me/project/watssupdb/: WatssupDbApplication.java
watssup-db/src/test/java/me/project/watssupdb/: WatssupDbApplicationTests.java
